{
  "name": "ramuthu-portfolio",
  "version": "1.0.0",
  "description": "Creative portfolio for Ramuthu Developer",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./output.css",
    "watch:css": "tailwindcss -i ./input.css -o ./output.css --watch",
    "dev": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
